REACT_APP_SUPABASE_URL=https://qythfjrjlzsvgtrsioqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGhmanJqbHpzdmd0cnNpb3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTYyODMsImV4cCI6MjA1MDU3MjI4M30.QQB-VZKuRECrfiV7HbgdqSqHKTUsHjRIX9WJdl7wycc
